{
  "name": "example-playwright-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:merchant": "playwright test tests/merchant/merchant-list.spec.ts",
    "test:e2e:auth": "playwright test tests/auth/login.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "dotenv": "^17.2.3"
  }
}
